.home {

  header {
    display: flex;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    margin: 20px 0;
    padding: 20px 0;
  }

  @media @mobile {
    min-width: 100%;
    .flex-mixin();
    flex-flow: column;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      min-width: 100%;
      .flex-mixin();
      flex-flow: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      min-width: 100%;
      .flex-mixin();
      flex-flow: column;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      min-width: 100%;
      .flex-mixin();
      flex-flow: column;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      min-width: 100%;
      .flex-mixin();
      flex-flow: column;
    }
    
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        min-width: 100%;
        .flex-mixin();
        flex-flow: column;
      }

      .btn {
        .btn-mixin ();

        &:hover {
          background-color: lighten (teal, 5%)
        }

        @media @mobile {
          min-width: 100%;
          .flex-mixin();
          flex-flow: column;
        }
          
      }
    }
  }
// home