// Mixins in here

.butn-mixin (@bg-color: teal, @width: 80%, @height: 15%, @border-radius: 15px, @color: white) {
    display: block;
    font-family: @font-family;
    background-color: @bg-color;
    color: @color;
    margin: 20px;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @border-radius;
  }

  .flex-mixin(@justify: space-between, @align, @direction: column) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
  }